{
  "expo": {
    "name": "parkaway",
    "slug": "parkaway",
    "owner": "devin-rd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCrcVZBa5mm3WnW7m5m1kpSfxc5kakuflA"
      },
      "bundleIdentifier": "com.company.parking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.company.parking",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBTbYwhEn9JxE1VcX3zOMLSBIA0iTLjnDw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
